.catalog:
  name: "Taiga"
  version: "v0.1-educaas1"
  description: "Project management platform for agile developers"
  uuid: taiga-0
  minimum_rancher_version: v0.51.0
  questions:
    - variable: api_name
      description: "The hostname to be used by the frontend to talk to the backend"
      label: "API Name"
      required: true
      default: "boot2docker"
      type: "string"


taiga:
